# exploding-kittens-2-lobby-mod

./: .gitignore  .mcp.json  CLAUDE.md  Directory.Build.props  EKLobbyMod.sln  README.md  install.ps1  package.ps1  release.ps1
.github/workflows/: release.yml
distribute/: Install.ps1  RunUninstall.bat  Uninstall.ps1  bootstrap.ps1
docs/: index.html
docs/superpowers/plans/: 2026-05-08-dev-tooling.md  2026-05-08-ek-lobby-mod.md  2026-05-08-party-ux.md  2026-05-08-security-remediation.md  2026-05-08-version-maintenance.md  2026-05-09-two-machine-test-harness.md  2026-05-09-uninstall-oneliner.md
docs/superpowers/specs/: 2026-05-08-dev-tooling-design.md  2026-05-08-ek-lobby-mod-design.md  2026-05-08-party-ux-design.md  2026-05-08-version-maintenance-design.md  2026-05-09-bepinex-auto-fetch-design.md  2026-05-09-full-audit-design.md  2026-05-09-party-invite-flow-design.md  2026-05-09-photon-bridge-design.md  2026-05-09-test-harness-design.md  2026-05-09-two-machine-test-harness-design.md  2026-05-09-uninstall-oneliner-design.md  2026-05-10-invite-all-e2e-design.md
hosting/ek.bring-us.com/: wrangler.toml
hosting/ek.bring-us.com/public/: _headers  get  index.html  uninstall
mock/: overlay.html
src/EKLobbyMod/: DiscordInviteClient.cs  EKLobbyMod.csproj  FriendPickerPopup.cs  IPhotonBridge.cs  LobbyManager.cs  NullablePolyfill.cs  OverlayPanel.cs  PartyGamePatch.cs  PhotonClientFinder.cs  PhotonControllerBridge.cs  PhotonPropertyHelper.cs  Plugin.cs  SteamInviter.cs  SteamJoinPatch.cs
src/EKLobbyShared/: ConfigModel.cs  ConfigStore.cs  EKLobbyShared.csproj  SecretsModel.cs  SecretsStore.cs
src/EKLobbyTray/: AutoLaunchHelper.cs  EKLobbyTray.csproj  Program.cs  SteamUriInviter.cs  TrayApp.cs
tests/EKLobbyMod.Tests/: DiscordInviteClientTests.cs  EKLobbyMod.Tests.csproj  FakePhotonBridge.cs  LobbyManagerStateMachineTests.cs  LobbyManagerTests.cs
tests/EKLobbyShared.Tests/: ConfigStoreTests.cs  EKLobbyShared.Tests.csproj  SecretsStoreTests.cs
tests/EKLobbyTray.Tests/: AutoLaunchHelperTests.cs  EKLobbyTray.Tests.csproj  SteamUriInviterTests.cs  TrayAppTests.cs
tests/e2e/: bootstrap_machine_b.ps1  ek_test_config.json.example  ek_test_server.py  requirements.txt  test_new_room.py
tests/e2e/prompts/: host.md  joiner.md  unified.md
