<!-- Directory.Build.props -->
<Project>
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <!-- Local dev: use game installation. CI (GitHub Actions sets CI=true): use committed libs. -->
    <GameDir Condition="'$(CI)' != 'true'">D:\Program Files (x86)\Steam\steamapps\common\Exploding Kittens 2</GameDir>
    <BepInExDir Condition="'$(CI)' != 'true'">$(GameDir)\BepInEx</BepInExDir>
    <BepInExDir Condition="'$(CI)' == 'true'">$(RepoRoot)libs\BepInEx</BepInExDir>
    <DumpDir>$(RepoRoot)tools\dump\DummyDll</DumpDir>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
