<!-- Directory.Build.props -->
<Project>
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <GameDir>D:\Program Files (x86)\Steam\steamapps\common\Exploding Kittens 2</GameDir>
    <BepInExDir>$(GameDir)\BepInEx</BepInExDir>
    <DumpDir>$(RepoRoot)tools\dump\DummyDll</DumpDir>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
