<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>EKLobbyTray</AssemblyName>
    <RootNamespace>EKLobbyTray</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EKLobbyShared\EKLobbyShared.csproj" />
  </ItemGroup>
</Project>
