<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>EKLobbyMod</AssemblyName>
    <RootNamespace>EKLobbyMod</RootNamespace>
    <!-- Nullable must be disabled: IL2CPP interop assemblies redirect mscorlib in a way
         that hides NullableAttribute, causing CS0656 when nullable=enable emits it. -->
    <Nullable>disable</Nullable>
    <!-- Suppress CS8632: files deliberately use ? annotations despite project-level disable. -->
    <NoWarn>$(NoWarn);CS8632</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- BepInEx core DLLs -->
    <Reference Include="BepInEx.Core">
      <HintPath>$(BepInExDir)\core\BepInEx.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>$(BepInExDir)\core\BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.Common">
      <HintPath>$(BepInExDir)\core\BepInEx.Unity.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(BepInExDir)\core\Il2CppInterop.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- IL2CPP system corlib — required for UnityEngine.Object and related types -->
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(BepInExDir)\interop\Il2Cppmscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- Game interop stubs (generated by BepInEx on first game launch) -->
    <Reference Include="ExplodingKittens.Network">
      <HintPath>$(BepInExDir)\interop\ExplodingKittens.Network.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MGS.Network">
      <HintPath>$(BepInExDir)\interop\MGS.Network.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MGS.Network.Photon">
      <HintPath>$(BepInExDir)\interop\MGS.Network.Photon.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>$(BepInExDir)\interop\PhotonUnityNetworking.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PhotonRealtime">
      <HintPath>$(BepInExDir)\interop\PhotonRealtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>$(BepInExDir)\interop\Photon3Unity3D.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MGS.Platform">
      <HintPath>$(BepInExDir)\interop\MGS.Platform.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>$(BepInExDir)\interop\com.rlabrecque.steamworks.net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BepInExDir)\interop\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(BepInExDir)\interop\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(BepInExDir)\interop\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(BepInExDir)\interop\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(BepInExDir)\interop\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextMeshPro">
      <HintPath>$(BepInExDir)\interop\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EKLobbyShared\EKLobbyShared.csproj" />
  </ItemGroup>
</Project>
